<html> <head> <title> nguepie </TITLE> </HEAD> 
<BODY bgcolor="#efd807">
<FONT COLOR="RED" FACE="arial" size="20px"><u><H1 ALIGN="CENTER"><MET> GNIGNI SURPRISE</MET></H1></u>
<img  src="ng.jpg"  wight="4000" height="500"  controls> </img>
    <img  src="kam1.jpg"  wight="4000" height="500"  controls> </img><br>
</font>
    <script Language="JavaScript"> 
        b=0 ; b=prompt("entrer votre mot de passe ");
        while( b!="elsa"){ b=prompt("entre votre mot de passe");}
    </script>
<FONT COLOR="BLUE" > <h1><met><a href="index1.html"> CLIQUER ICI </A></H1></MET>
</font>

